

@media (max-width:1405px){
  .progect-box{
    &__first,
    &__third{
      background-position: left 0;
    }
    &__second{
      background-position: right 0;
    }
    &__info{
        position: static;
        margin: 0 auto;
      }
    // &__inner{
    //   padding-top: 0;
    // }
  }
  
}

@media (max-width:1275px){
  .about{
    &__top-item:last-child{
    padding-right: 15px;
    }
    &__top{
      left: 0;
      padding: 0 5px;
    }
    &__top-item:first-child{
      padding-left: 15px;
    }
    &__top-list{
      justify-content: space-between;
    }
  }
  
}

@media (max-width:1230px) {
  .header-content{
    &__title {
      font-size: 50px;
      line-height: 70px;
    }
  }
}
@media (max-width:1000px){
  .about{
    &__top{
        left: 0;
        padding: 0 5px;
    }
    &__bottom-inner{
      flex-direction: column;
    }
    &__link{
      display: block;
      color: $default;
    }
    &__bottom-content{
      max-width: 100%;
    }
    &__bottom-info{
      position: initial;
      min-width: 100%;
      padding: 20px 20px;
      box-shadow: 100px 0px 100px;
      margin: 20px 0;
    }
    &__bottom-author{
      justify-content: flex-end;
    }
  }
  .title{
    font-size: 30px;
  }
  blockquote{
    font-size: 20px;
    text-align: right;
  }
  .progect-box{
    background-size: 37%;
  }
  .footer-nav{
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-bootom__contacts{
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-top{
    height: 20%;
    &__title {
        font-size: 32px;
        margin-bottom: 15px;
        line-height: 35px;
      }
  }
  
  
}
@media (max-width:870px){
  .progect-item{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .progect__title {
    text-align: center;
  }
  .progect-box__link {
    margin-top: 5px;
    margin-bottom: 50px;
  }
}
@media (max-width:768px){
  .header{
    padding: 24px 0 126px;
  }
  .header-content{
    &__title {
      font-size: 32px;
      line-height: 41px;
    }
  }
  .about{
    &__top{
      height: auto;
      top: 0;
      position: initial;
    }
    
    &__top-list{
      height: auto;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }
    &__bottom{
      padding: 60px 0 100px;
    }
    &__link{
      padding-bottom: 60px;
    }
  }
  .progect{
    margin-top: 60px;
  }
  .progect-box{
    background-position: center top;
    margin-bottom: 150px;
    &__inner,
    &__inner-second{
      max-width: 100%;
      margin-left: 0;
      padding: 235px 60px 0 60px;
    }
    &__third{
      margin-bottom: 0;
    }
  }
  .blog{
    &__item-subtitle {
      font-size: 16px;
      line-height: 26px;
    }
    &__items{
      flex-direction: column;
    }
    ul.blog__item {
      max-width: 100%;
    }
  }
  .footer-nav__mail{
    font-size: 16px;
  }
}
@media (max-width:520px){
  .about{
    &__top-item {
        width: 23%;
    }
  }
  blockquote{
    font-size: 16px;
    line-height: 26px;
  }
  .progect-box {
    background-size: 50%;
  }
}
@media (max-width:460px){
  .about__bottom-author{
    display: block;
    img{
      display: none;
    }
  }
  .progect-box{
    &__author{
      img{
        display: none;
      }
    }
    &__inner,
    &__inner-second{
      padding: 235px 10px 0 10px;
    }
    &__info{
      max-height: 100%;
    }
  }
  .footer-nav{
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .footer-bootom__contacts{
    text-align: center;
  }
  .footer-copyrighte{
    flex-direction: column;
    gap: 15px;
  }
}
@media (max-width:320px){
.title{
  font-size:22px;
  line-height: 36px;
  }
  .about{
    &__bottom-author-box__title{
      font-size: 16px;
    }
  }
}